{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libre Hardware Monitor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}?v={{ timestamp }}">
</head>
<body>
  <div class="dashboard-container">
    <main class="main-content">
      <header class="header">
        <div class="page-title">
          <h1>Libre HW Monitor</h1>
        </div>
        <div class="header-actions">
          <div class="header-time" id="header-time"></div>
          <div class="dropdown">
            <button class="btn" id="themeBtn">
              <span class="btn-icon">🌙</span>
            </button>
          </div>
          <div class="dropdown">
            <button class="btn" id="card-selector-btn">
              <span class="btn-icon">☷</span>
              <span>Cards</span>
            </button>
            <div class="dropdown-menu" id="card-selector">
            {% for category, group in card_groups.items %}
              {% if category != "battery" %}  <!-- Add this condition -->
                <div class="dropdown-section">
                  {% for device in group.devices %}
                    <div class="dropdown-item">
                      <label class="toggle-switch">
                        <input type="checkbox" 
                              class="toggle-group" 
                              data-group="{{ category }}" 
                              data-device="{{ device }}" 
                              checked>
                        <span class="toggle-slider"></span>
                      </label>
                      <span title="{{ device }}">{{ device|truncatechars:22 }}</span>
                    </div>
                  {% endfor %}
                </div>
              {% endif %}
            {% endfor %}
          </div>
          </div>
          <button class="btn" id="resetBtn">
            <span class="btn-icon">⟳</span>
            <span>Reset</span>
          </button>
        </div>
      </header>

      <!-- Stats Overview -->
      <div class="stats-grid">
        <!-- CPU -->
        <div class="stats-card">
          <div class="stats-header">
            <div>
              <div class="stats-title">CPU Usage</div>
              <div class="stats-value" id="header-cpu-usage">0%</div>
            </div>
            <div class="stats-icon" style="background-color: var(--accent-cpu);">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
                <rect x="9" y="9" width="6" height="6"></rect>
              </svg>
            </div>
          </div>
        </div>

        <!-- RAM -->
        <div class="stats-card">
          <div class="stats-header">
            <div>
              <div class="stats-title">RAM Usage</div>
              <div class="stats-value" id="header-ram-usage">0%</div>
            </div>
            <div class="stats-icon" style="background-color: var(--accent-ram);">
              <div class="stats-icon" style="background-color: var(--accent-ram);">
                <i class="fas fa-memory"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- GPU -->
        <div class="stats-card">
          <div class="stats-header">
            <div>
              <div class="stats-title">GPU Usage</div>
              <div class="stats-value" id="header-gpu-usage">0%</div>
            </div>
            <div class="stats-icon" style="background-color: var(--accent-gpu);">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="7" width="18" height="10" rx="2" ry="2"></rect>
                <path d="M7 7v-4M17 7v-4M7 21v-4M17 21v-4" stroke-linecap="round"></path>
              </svg>
            </div>
          </div>
          <div class="stats-dropdown">
            <select class="stats-select" data-type="gpu">
              {% for gpu in gpu_data %}
                <option value="{{ gpu.name }}">{{ gpu.name|truncatechars:20 }}</option>
              {% endfor %}
            </select>
          </div>
        </div>

        <!-- Network -->
        <div class="stats-card">
          <div class="stats-header">
            <div>
              <div class="stats-title">Network</div>
              <div class="stats-value network-value" id="header-network-usage"></div>
            </div>
            <div class="stats-icon" style="background-color: var(--accent-network);">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="2" y1="12" x2="22" y2="12"></line>
                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
              </svg>
            </div>
          </div>
          <div class="stats-dropdown">
            <select class="stats-select" data-type="network">
              {% for nic in network_data.interfaces %}
                <option value="{{ nic.name }}">{{ nic.name|truncatechars:20 }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        
        <!-- Battery -->
        {% if battery_data.charge > 0 %}
        <div class="stats-card battery-card">
          <div class="stats-header">
            <div>
              <div class="stats-title">Battery</div>
              <div class="stats-value" id="header-battery-charge">
                {{ battery_data.charge }}%
              </div>
            </div>
            <div class="stats-icon" style="background-color: var(--accent-battery);">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="7" width="18" height="10" rx="2" ry="2"></rect>
                <line x1="22" y1="11" x2="22" y2="13"></line>
              </svg>
            </div>
          </div>
        </div>
        {% endif %}
      </div>

      <!-- Detailed Cards Grid -->
      <div class="cards-grid">
        <!-- CPU Cards -->
        {% for cpu in cpu_data %}
          {% include "includes/cpu_card.html" with cpu=cpu %}
        {% endfor %}

        <!-- GPU Cards -->
        {% for gpu in gpu_data %}
          {% include "includes/gpu_card.html" with gpu=gpu %}
        {% endfor %}

        <!-- RAM Card -->
        {% include "includes/ram_card.html" with ram=ram_data %}

        <!-- Disk Cards -->
        {% for disk in disk_data.devices %}
          {% include "includes/disk_card.html" with disk=disk %}
        {% endfor %}

        <!-- Network Cards -->
        {% for nic in network_data.interfaces %}
          {% include "includes/network_card.html" with network=nic %}
        {% endfor %}
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="{% static 'js/script.js' %}?v={{ timestamp }}"></script>
  
</body>
</html>