:root {
  /* Colors - Dark Theme Default */
  --bg-color: #282a42;
  --card-bg: #2f3349;
  --card-border: rgba(255, 255, 255, 0.08);
  --text-primary: rgba(255, 255, 255, 0.95);
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-muted: rgba(255, 255, 255, 0.5);
  --divider-color: rgba(255, 255, 255, 0.1);

  /* Accent Colors */
  --accent-cpu: #ff6b35;
  --accent-gpu: #6e44ff;
  --accent-ram: #2d93ad;
  --accent-disk: #4cb944;
  --accent-network: #d72638;
  --accent-primary: #696cff;

  /* Metrics */
  --metric-bg: rgba(255, 255, 255, 0.03);
  --metric-hover: rgba(255, 255, 255, 0.06);

  /* Sizing */
  --border-radius: 0.375rem;
  --border-radius-sm: 0.25rem;
  --card-padding: 1.25rem;
  --gap: 1rem;

  /* Effects */
  --shadow-md: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.12);
  --transition: all 0.2s ease;
}

[data-theme="light"] {
  --bg-color: #f5f5f9;
  --card-bg: #ffffff;
  --card-border: rgba(0, 0, 0, 0.06);
  --text-primary: #4b4b4b;
  --text-secondary: #6c757d;
  --text-muted: #9f9f9f;
  --divider-color: rgba(0, 0, 0, 0.06);
  --metric-bg: rgba(0, 0, 0, 0.03);
  --metric-hover: rgba(0, 0, 0, 0.06);
}

/* Base Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  margin: 0;
  padding: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.dashboard-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header-time {
    display: flex;
    align-items: center;
    margin-right: 12px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-secondary);
    min-width: 80px;
    justify-content: flex-end;
}

.page-title h1 {
  font-size: 2rem;
  margin: 0;
  font-weight: 600;
  color: #ffffff;
}


.header-actions {
  display: flex;
  gap: 0.75rem;
}

/* Sidebar */
.sidebar {
  background: var(--card-bg);
  border-right: 1px solid var(--card-border);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar-header {
  padding: 0 1.25rem 1.25rem;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 1rem;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  font-size: 1.1rem;
}

.sidebar-nav {
  padding: 0 1rem;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.625rem 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 0.25rem;
  color: var(--text-secondary);
  transition: var(--transition);
}

.nav-item.active {
  color: var(--accent-primary);
  background-color: rgba(105, 108, 255, 0.1);
}

.nav-item:hover:not(.active) {
  color: var(--text-primary);
  background-color: var(--metric-hover);
}

.nav-icon {
  margin-right: 0.75rem;
  width: 20px;
  display: inline-flex;
  justify-content: center;
}

/* Stats */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--gap);
  margin-bottom: 1rem;
  align-items: stretch;
}

.stats-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  height: auto;
  position: relative;
  min-height: 105px;
  display: flex;
  flex-direction: column;
}

.stats-card:hover {
  transform: translateY(-2px);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.stats-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stats-title {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.stats-value {
  font-size: 1.5rem;
  font-weight: 800;
}

.stats-change {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
}

.stats-dropdown {
  margin-top: auto;
  padding-top: 0.5rem;
}

.stats-select {
  width: 100%;
  padding: 0.4rem;
  font-size: 0.7rem;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--card-border);
  background-color: var(--card-bg);
  color: var(--text-primary);
}

.network-value {
  padding: 0.4rem;
  font-size: 1.2rem;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Main Cards Grid */
.cards-grid,
.card-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.card,
.stats-card {
  flex: 1 1 280px;
  height: auto;
  align-self: flex-start;
  margin: 0;
}

.card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  height: auto;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--divider-color);
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Metric Grid */
.metric-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.metric-row {
  display: flex;
  gap: 0.75rem;
}

.metric-col {
  flex: 1;
}

.metric {
  background: var(--metric-bg);
  border-radius: var(--border-radius-sm);
  padding: 0.75rem;
  transition: var(--transition);
}

.metric:hover {
  background: var(--metric-hover);
}

.metric-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
  display: flex;
  justify-content: space-between;
}

.metric-value {
  font-size: 0.95rem;
  font-weight: 500;
}

.metric-max {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-left: 0.25rem;
}

/* Progress Bars */
.progress-container {
  background-color: #e0e0e0;
  border-radius: 5px;
  height: 10px;
  overflow: hidden;
}

.progress-value {
  background-color: #e95420;
  height: 100%;
  width: 0%;
  transition: width 0.3s ease;
}

/* Chart Containers */
.chart-container {
  margin-top: 0.5rem;
  height: auto;
  min-height: 100px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.8rem;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

.btn-icon {
  display: inline-flex;
}

/* Dropdowns */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 0.5rem);
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  min-width: 250px;
  box-shadow: var(--shadow-md);
  display: none;
  z-index: 100;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.3rem;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.dropdown-item:hover {
  background: var(--metric-bg);
  color: var(--text-primary);
}

.dropdown-item .toggle-switch {
  margin-right: 0.75rem;
}



/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 15px;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 1s;
  border-radius: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 15px;
  left: 2px;
  bottom: 0.6px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--accent-primary);
}

input:checked + .toggle-slider:before {
  transform: translateX(16px);
}

/* Responsive */
@media (max-width: 992px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .body {
    padding: 1rem;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.75rem;
  }
  .card-row .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
}
