{% load static %}

<div class="card" id="cpu-card-{{ cpu.name|slugify }}" data-group="cpu" data-device="{{ cpu.name }}">
  <div class="card-header">
    <h2 class="card-title">
      <div class="card-icon" style="color: #e95420;">  <!-- Added color style -->
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
          <rect x="9" y="9" width="6" height="6"></rect>
        </svg>
      </div>
      <span class="cpu-header" title="{{ cpu.name }}">{{ cpu.name|truncatechars:30 }}</span>
    </h2>
  </div>


  <div class="metric-grid">
    <div class="metric">
      <div class="metric-label">Utilization: <span class="cpu-usage-combined">0% (Avg: 0%)</span></div>
      <div class="progress-container">
        <div class="progress-value cpu-usage-bar" style="background-color: #e95420;"></div>  <!-- Added color -->
      </div>
    </div>
    <div class="metric">
      <div class="metric-label">Temperature: <span class="cpu-temp-combined">0.0°C (Max: 0.0°C)</span></div>
    </div>
    <div class="metric">
      <div class="metric-label">Power: <span class="cpu-power-combined">0.0W (Max: 0.0W)</span></div>
    </div>
    <div class="metric">
      <div class="metric-label">Voltage: <span class="cpu-voltage-combined">0.000V (Max: 0.000V)</span></div>
    </div>
  </div>

  <div class="chart-container">
    <canvas class="cpu-chart"></canvas>
  </div>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const card = document.getElementById('cpu-card-{{ cpu.name|slugify }}');
  if (!card) return;

  // Elements
  const usageText = card.querySelector('.cpu-usage-combined');
  const usageBar = card.querySelector('.cpu-usage-bar');
  const tempText = card.querySelector('.cpu-temp-combined');
  const powerText = card.querySelector('.cpu-power-combined');
  const voltText = card.querySelector('.cpu-voltage-combined');
  const chartCanvas = card.querySelector('.cpu-chart');
  
  // Chart setup with CPU color theme
  const chart = new Chart(chartCanvas.getContext('2d'), {
    type: 'line',
    data: {
      labels: Array(60).fill(''),
      datasets: [
        {
          label: 'CPU Total',
          data: Array(60).fill(0),
          borderColor: '#e95420',
          backgroundColor: '#e9542020',
          borderWidth: 2,
          tension: 0.3,
          pointRadius: 0,
          fill: true
        },
        {
          label: 'Avg Core Load',
          data: Array(60).fill(0),
          borderColor: '#FFD700',
          backgroundColor: 'transparent',
          borderDash: [5, 5],
          borderWidth: 2,
          tension: 0.3,
          pointRadius: 0,
          fill: false
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      animation: { duration: 0, easing: 'easeOutQuad' },
      scales: {
        x: { display: false, grid: { display: false } },
        y: {
          min: 0,
          max: 100,
          grid: { color: 'rgba(255,255,255,0.05)', drawBorder: false, lineWidth: 1 },
          ticks: { callback: v => v + '%', stepSize: 25 }
        }
      },
      plugins: {
        legend: { display: false },
        tooltip: {
          callbacks: {
            title: () => 'CPU Metrics',
            label: (context) => {
              const label = context.dataset.label || '';
              const value = context.parsed.y.toFixed(1) + '%'; 
              return `${label}: ${value}`;
            }
          }
        }
      },
      elements: { point: { radius: 0 } },
      interaction: { intersect: false, mode: 'index' }
    }
  });

  // Smoothing function
  const bufUsage = [];
  function smooth(val) {
    bufUsage.push(val);
    if (bufUsage.length > 3) bufUsage.shift();
    return bufUsage.reduce((a, b) => a + b, 0) / bufUsage.length;
  }

  // Render function
  function render(cpuData, maxValues) {
    const rawUsage = cpuData.usage || 0;
    const avgCore = cpuData.avg_core_load || 0;
    const usage = smooth(rawUsage);

    usageText.textContent = `${usage.toFixed(1)}% (Avg: ${avgCore.toFixed(1)}%)`;
    usageBar.style.width = `${usage}%`;

    tempText.textContent = `${cpuData.temp.toFixed(1)}°C (Max: ${maxValues?.cpu?.temp?.toFixed(1) || 0}°C)`;
    powerText.textContent = `${cpuData.power.toFixed(1)}W (Max: ${maxValues?.cpu?.power?.toFixed(1) || 0}W)`;
    voltText.textContent = `${cpuData.voltage.toFixed(3)}V (Max: ${maxValues?.cpu?.voltage?.toFixed(3) || 0}V)`;

    chart.data.datasets[0].data.push(usage);
    chart.data.datasets[0].data.shift();
    chart.data.datasets[1].data.push(avgCore);
    chart.data.datasets[1].data.shift();
    chart.update('none');
  }

  // Event listener for metrics updates
  document.addEventListener('metricsUpdate', (e) => {
    const metrics = e.detail;
    const cpuData = metrics.cpu?.find(c => c.name === '{{ cpu.name }}');
    if (cpuData) render(cpuData, metrics.max_values);
  });
});
</script>