{% load static %}
<div class="card" id="disk-card-{{ disk.name|slugify }}" data-group="disk" data-device="{{ disk.name }}">
  <div class="card-header">
    <h2 class="card-title">
      <div class="card-icon" style="color: #b186df;">
        <i class="fas fa-hdd" style="font-size: 20px;"></i>
      </div>
      <span class="disk-header" title="{{ disk.name }}">{{ disk.name|truncatechars:30 }}</span>
    </h2>
    <div class="card-dropdown">
      <button class="card-dropdown-btn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="1"></circle>
          <circle cx="12" cy="5" r="1"></circle>
          <circle cx="12" cy="19" r="1"></circle>
        </svg>
      </button>
      <div class="card-dropdown-menu">
        <div class="card-dropdown-item" data-metric="read">
          <label class="toggle-switch">
            <input type="checkbox" class="toggle-metric" data-metric="read" checked>
            <span class="toggle-slider"></span>
          </label>
          <span>Read Speed</span>
        </div>
        <div class="card-dropdown-item" data-metric="write">
          <label class="toggle-switch">
            <input type="checkbox" class="toggle-metric" data-metric="write" checked>
            <span class="toggle-slider"></span>
          </label>
          <span>Write Speed</span>
        </div>
        <div class="card-dropdown-item" data-metric="temp">
          <label class="toggle-switch">
            <input type="checkbox" class="toggle-metric" data-metric="temp" checked>
            <span class="toggle-slider"></span>
          </label>
          <span>Temperature</span>
        </div>
      </div>
    </div>
  </div>

  <div class="metric-grid">
    <div class="metric" data-metric="read">
      <div class="metric-label">Read: <span class="disk-read-combined">0.0 MB/s (Max: 0.0 MB/s)</span></div>
    </div>

    <div class="metric" data-metric="write">
      <div class="metric-label">Write: <span class="disk-write-combined">0.0 MB/s (Max: 0.0 MB/s)</span></div>
    </div>

    <div class="metric" data-metric="temp">
      <div class="metric-label">Temperature: <span class="disk-temp-combined">0.0°C (Max: 0.0°C)</span></div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const card = document.getElementById('disk-card-{{ disk.name|slugify }}');
  if (!card) return;

  // Initialize metric visibility dropdown
  const dropdownBtn = card.querySelector('.card-dropdown-btn');
  const dropdownMenu = card.querySelector('.card-dropdown-menu');
  
  if (dropdownBtn && dropdownMenu) {
    dropdownBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      dropdownMenu.classList.toggle('show');
    });

    // Handle metric toggles
    card.querySelectorAll('.toggle-metric').forEach(toggle => {
      const metric = toggle.dataset.metric;
      const metricElement = card.querySelector(`.metric[data-metric="${metric}"]`);
      
      // Load saved preference
      const storageKey = `disk_${metric}_visibility`;
      const isVisible = localStorage.getItem(storageKey) !== 'false';
      toggle.checked = isVisible;
      metricElement.style.display = isVisible ? '' : 'none';
      
      toggle.addEventListener('change', () => {
        const show = toggle.checked;
        metricElement.style.display = show ? '' : 'none';
        localStorage.setItem(storageKey, show);
      });
    });
  }

  // Close dropdown when clicking outside
  document.addEventListener('click', (e) => {
    if (!dropdownMenu?.contains(e.target) && e.target !== dropdownBtn) {
      dropdownMenu?.classList.remove('show');
    }
  });

  // Elements
  const readText = card.querySelector('.disk-read-combined');
  const writeText = card.querySelector('.disk-write-combined');
  const tempText = card.querySelector('.disk-temp-combined');
  
  // Track max values locally
  let maxRead = 0, maxWrite = 0, maxTemp = 0;

  // Render function
  function render(diskData, maxValues) {
    const MB = 1024 * 1024;
    const readMBps = (diskData.read || 0) / MB;
    const writeMBps = (diskData.write || 0) / MB;
    const temp = diskData.temp || 0;

    // Update max values
    maxRead = Math.max(maxRead, readMBps);
    maxWrite = Math.max(maxWrite, writeMBps);
    maxTemp = Math.max(maxTemp, temp);

    // Get global max values
    const globalMaxRead = (maxValues?.disk?.read || 0) / MB;
    const globalMaxWrite = (maxValues?.disk?.write || 0) / MB;
    const globalMaxTemp = maxValues?.disk?.temp || 0;

    // Update displays with current and max values
    readText.textContent = `${readMBps.toFixed(1)} MB/s (Max: ${Math.max(maxRead, globalMaxRead).toFixed(1)} MB/s)`;
    writeText.textContent = `${writeMBps.toFixed(1)} MB/s (Max: ${Math.max(maxWrite, globalMaxWrite).toFixed(1)} MB/s)`;
    tempText.textContent = `${temp.toFixed(1)}°C (Max: ${Math.max(maxTemp, globalMaxTemp).toFixed(1)}°C)`;
  }

  // Event listener for metrics updates
  document.addEventListener('metricsUpdate', (e) => {
    const metrics = e.detail;
    if (!metrics || !metrics.disk || !metrics.disk.devices) return;

    // Find matching disk data
    const diskData = metrics.disk.devices.find(d => {
      const cardName = "{{ disk.name|lower }}";
      return d.name?.toLowerCase().includes(cardName) || 
             d.device?.toLowerCase().includes(cardName);
    });

    if (diskData) render(diskData, metrics.max_values);
  });
});
</script>