{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<div class="card" id="network-card-{{ network.name|slugify }}" data-group="network" data-device="{{ network.name }}">
  <div class="card-header">
    <h2 class="card-title">
      <div class="card-icon" style="color:#d72638;"> 
        <i class="fas fa-network-wired" style="font-size: 20px;"></i>
      </div>
      <span class="network-header" title="{{ network.name }}">{{ network.name|truncatechars:30 }}</span>
    </h2>
    <div class="card-dropdown">
      <button class="card-dropdown-btn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="1"></circle>
          <circle cx="12" cy="5" r="1"></circle>
          <circle cx="12" cy="19" r="1"></circle>
        </svg>
      </button>
      <div class="card-dropdown-menu">
        <div class="card-dropdown-item" data-metric="download">
          <label class="toggle-switch">
            <input type="checkbox" class="toggle-metric" data-metric="download" checked>
            <span class="toggle-slider"></span>
          </label>
          <span>Download Speed</span>
        </div>
        <div class="card-dropdown-item" data-metric="upload">
          <label class="toggle-switch">
            <input type="checkbox" class="toggle-metric" data-metric="upload" checked>
            <span class="toggle-slider"></span>
          </label>
          <span>Upload Speed</span>
        </div>
        <div class="card-dropdown-item" data-metric="transfer">
          <label class="toggle-switch">
            <input type="checkbox" class="toggle-metric" data-metric="transfer" checked>
            <span class="toggle-slider"></span>
          </label>
          <span>Data Transfer</span>
        </div>
      </div>
    </div>
  </div>

  <div class="metric-grid">
    <div class="metric" data-metric="download">
      <div class="metric-label">Download: 
        <span class="download-speed-combined">0.0 Mbps (Max: 0.0 Mbps)</span>
      </div>
    </div>

    <div class="metric" data-metric="upload">
      <div class="metric-label">Upload: 
        <span class="upload-speed-combined">0.0 Mbps (Max: 0.0 Mbps)</span>
      </div>
    </div>

    <div class="metric" data-metric="transfer">
      <div class="metric-label">Transferred: 
        <span class="network-data-combined">↑ 0.0 MB ↓ 0.0 MB</span>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const card = document.getElementById('network-card-{{ network.name|slugify }}');
  if (!card) return;

  // Initialize metric visibility dropdown
  const dropdownBtn = card.querySelector('.card-dropdown-btn');
  const dropdownMenu = card.querySelector('.card-dropdown-menu');
  
  if (dropdownBtn && dropdownMenu) {
    dropdownBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      dropdownMenu.classList.toggle('show');
    });

    // Handle metric toggles
    card.querySelectorAll('.toggle-metric').forEach(toggle => {
      const metric = toggle.dataset.metric;
      const metricElement = card.querySelector(`.metric[data-metric="${metric}"]`);
      
      // Load saved preference
      const storageKey = `network_${metric}_visibility`;
      const isVisible = localStorage.getItem(storageKey) !== 'false';
      toggle.checked = isVisible;
      metricElement.style.display = isVisible ? '' : 'none';
      
      toggle.addEventListener('change', () => {
        const show = toggle.checked;
        metricElement.style.display = show ? '' : 'none';
        localStorage.setItem(storageKey, show);
      });
    });
  }

  // Close dropdown when clicking outside
  document.addEventListener('click', (e) => {
    if (!dropdownMenu?.contains(e.target) && e.target !== dropdownBtn) {
      dropdownMenu?.classList.remove('show');
    }
  });

  // Elements
  const dlText = card.querySelector('.download-speed-combined');
  const ulText = card.querySelector('.upload-speed-combined');
  const dataText = card.querySelector('.network-data-combined');
  
  // Track max values locally
  let maxDownload = 0;
  let maxUpload = 0;

  // Render function
  function render(networkData, maxValues) {
    const dl = (networkData.download || 0) / 125000; // Convert to Mbps
    const ul = (networkData.upload || 0) / 125000; // Convert to Mbps
    
    // Update max values
    if (dl > maxDownload) maxDownload = dl;
    if (ul > maxUpload) maxUpload = ul;

    // Use global max values if available
    const globalMaxDl = (maxValues?.network?.download || 0) / 125000;
    const globalMaxUl = (maxValues?.network?.upload || 0) / 125000;
    
    // Update download display with current and max values
    dlText.textContent = `${dl.toFixed(1)} Mbps (Max: ${Math.max(maxDownload, globalMaxDl).toFixed(1)} Mbps)`;
    
    // Update upload display with current and max values
    ulText.textContent = `${ul.toFixed(1)} Mbps (Max: ${Math.max(maxUpload, globalMaxUl).toFixed(1)} Mbps)`;

    // Update transferred data
    if (networkData.bytes_sent !== undefined && networkData.bytes_recv !== undefined) {
      const sentMB = (networkData.bytes_sent / (1024 * 1024)).toFixed(2);
      const recvMB = (networkData.bytes_recv / (1024 * 1024)).toFixed(2);
      dataText.textContent = `↑ ${sentMB} MB ↓ ${recvMB} MB`;
    }
  }

  // Event listener for metrics updates
  document.addEventListener('metricsUpdate', (e) => {
    const metrics = e.detail;
    if (!metrics.network || !metrics.network.interfaces) return;
    
    // Find the matching network interface
    const networkData = metrics.network.interfaces.find(n => 
      n.name === '{{ network.name }}' || 
      (n.interface && n.interface === '{{ network.name }}')
    );
    
    if (networkData) render(networkData, metrics.max_values);
  });
});
</script>