{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<div class="card" id="network-card-{{ network.name|slugify }}" data-group="network" data-device="{{ network.name }}">
  <div class="card-header">
    <h2 class="card-title">
      <div class="card-icon" style="color:#d72638;"> 
        <i class="fas fa-network-wired" style="font-size: 20px;"></i>
      </div>
      <span class="network-header" title="{{ network.name }}">{{ network.name|truncatechars:30 }}</span>
    </h2>
  </div>

  <div class="metric-grid">
    <!-- Download Speed -->
    <div class="metric">
      <div class="metric-label">Download: 
        <span class="download-speed-combined">0.0 Mbps (Max: 0.0 Mbps)</span>
      </div>
    </div>

    <!-- Upload Speed -->
    <div class="metric">
      <div class="metric-label">Upload: 
        <span class="upload-speed-combined">0.0 Mbps (Max: 0.0 Mbps)</span>
      </div>
    </div>

    <!-- Data Transfer -->
    <div class="metric">
      <div class="metric-label">Transferred: 
        <span class="network-data-combined">↑ 0.0 MB ↓ 0.0 MB</span>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const card = document.getElementById('network-card-{{ network.name|slugify }}');
  if (!card) return;

  // Elements
  const dlText = card.querySelector('.download-speed-combined');
  const ulText = card.querySelector('.upload-speed-combined');
  const dataText = card.querySelector('.network-data-combined');
  
  // Track max values locally
  let maxDownload = 0;
  let maxUpload = 0;

  // Render function
  function render(networkData, maxValues) {
    const dl = (networkData.download || 0) / 125000; // Convert to Mbps
    const ul = (networkData.upload || 0) / 125000; // Convert to Mbps
    
    // Update max values
    if (dl > maxDownload) maxDownload = dl;
    if (ul > maxUpload) maxUpload = ul;

    // Use global max values if available
    const globalMaxDl = (maxValues?.network?.download || 0) / 125000;
    const globalMaxUl = (maxValues?.network?.upload || 0) / 125000;
    
    // Update download display with current and max values
    dlText.textContent = `${dl.toFixed(1)} Mbps (Max: ${Math.max(maxDownload, globalMaxDl).toFixed(1)} Mbps)`;
    
    // Update upload display with current and max values
    ulText.textContent = `${ul.toFixed(1)} Mbps (Max: ${Math.max(maxUpload, globalMaxUl).toFixed(1)} Mbps)`;

    // Update transferred data
    if (networkData.bytes_sent !== undefined && networkData.bytes_recv !== undefined) {
      const sentMB = (networkData.bytes_sent / (1024 * 1024)).toFixed(2);
      const recvMB = (networkData.bytes_recv / (1024 * 1024)).toFixed(2);
      dataText.textContent = `↑ ${sentMB} MB ↓ ${recvMB} MB`;
    }
  }

  // Event listener for metrics updates
  document.addEventListener('metricsUpdate', (e) => {
    const metrics = e.detail;
    if (!metrics.network || !metrics.network.interfaces) return;
    
    // Find the matching network interface
    const networkData = metrics.network.interfaces.find(n => 
      n.name === '{{ network.name }}' || 
      (n.interface && n.interface === '{{ network.name }}')
    );
    
    if (networkData) render(networkData, metrics.max_values);
  });
});
</script>