{% load static %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<div class="card" id="ram-card" data-group="ram" data-device="{{ ram.name }}">
  <div class="card-header">
    <h2 class="card-title">
      <div class="card-icon" style="color:#2d93ad;">
        <i class="fas fa-memory" style="font-size: 20px;"></i> <!-- Memory icon only -->
      </div>
      <span class="memory-header" title="System RAM">System RAM</span>
    </h2>
  </div>

  <div class="metric-grid">
    <!-- Utilization -->
    <div class="metric">
      <div class="metric-label">Utilization: <span class="ram-usage-combined">0%</span></div>
      <div class="progress-container">
        <div class="progress-value ram-usage-bar" style="background-color: #38b48b;"></div>
      </div>
    </div>

    <!-- Memory Breakdown -->
    <div class="metric">
      <div class="metric-label">Used: <span class="ram-used-combined">0.0 GB</span></div>
      <div class="metric-label">Free: <span class="ram-free-combined">0.0 GB</span></div>
    </div>

    <!-- Total Memory -->
    <div class="metric">
      <div class="metric-label">Total: <span class="ram-total-combined">0.0 GB</span></div>
    </div>
  </div>

  <div class="chart-container">
    <canvas class="ram-chart"></canvas>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const card = document.getElementById('ram-card');
  if (!card) return;

  // Elements
  const usageText = card.querySelector('.ram-usage-combined');
  const usageBar = card.querySelector('.ram-usage-bar');
  const usedText = card.querySelector('.ram-used-combined');
  const freeText = card.querySelector('.ram-free-combined');
  const totalText = card.querySelector('.ram-total-combined');
  const chartCanvas = card.querySelector('.ram-chart');
  
  // Chart setup
  const chart = new Chart(chartCanvas.getContext('2d'), {
    type: 'line',
    data: {
      labels: Array(60).fill(''),
      datasets: [{
        label: 'RAM Usage',
        data: Array(60).fill(0),
        borderColor: '#38b48b',
        backgroundColor: '#38b48b20',
        borderWidth: 2,
        tension: 0.3,
        pointRadius: 0,
        fill: true
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      animation: { duration: 0 },
      scales: {
        x: { display: false },
        y: {
          min: 0,
          max: 100,
          ticks: { callback: v => v + '%', stepSize: 20 }
        }
      },
      plugins: { 
        legend: { display: false },
        tooltip: {
          callbacks: {
            label: context => 'RAM Usage: ' + context.parsed.y.toFixed(1) + '%'
          }
        }
      }
    }
  });

  // Convert bytes to GB
  function toGB(bytes) {
    return (bytes || 0) / (1024 * 1024 * 1024);
  }

  // Update function
  function updateRamData(memoryData) {
    if (!memoryData) return;
    
    // Update usage
    const usage = memoryData.usage || 0;
    usageText.textContent = `${usage.toFixed(1)}%`;
    usageBar.style.width = `${usage}%`;
    
    // Update memory values
    usedText.textContent = `${toGB(memoryData.used).toFixed(2)} GB`;
    freeText.textContent = `${toGB(memoryData.free).toFixed(2)} GB`;
    totalText.textContent = `${toGB(memoryData.total).toFixed(2)} GB`;
    
    // Update chart
    chart.data.datasets[0].data.push(usage);
    chart.data.datasets[0].data.shift();
    chart.update();
  }

  // Event listener
  document.addEventListener('metricsUpdate', function(e) {
    const metrics = e.detail;
    if (metrics.memory) updateRamData(metrics.memory);
  });

  // Initial empty render
  updateRamData({
    usage: 0,
    used: 0,
    free: 0,
    total: 0
  });
});
</script>