{% load static %}
<div class="card" id="disk-card-{{ disk.name|slugify }}" data-group="disk" data-device="{{ disk.name }}">
  <div class="card-header">
    <h2 class="card-title">
      <div class="card-icon" style="color: #17b83d;">
        <i class="fas fa-hdd" style="font-size: 20px;"></i>
      </div>
      <span class="disk-header" title="{{ disk.name }}">{{ disk.name|truncatechars:30 }}</span>
    </h2>
  </div>

  <div class="metric-grid">
    <!-- Read Speed -->
    <div class="metric">
      <div class="metric-label">Read: <span class="disk-read-combined">0.0 MB/s (Max: 0.0 MB/s)</span></div>
    </div>

    <!-- Write Speed -->
    <div class="metric">
      <div class="metric-label">Write: <span class="disk-write-combined">0.0 MB/s (Max: 0.0 MB/s)</span></div>
    </div>

    <!-- Temperature -->
    <div class="metric">
      <div class="metric-label">Temperature: <span class="disk-temp-combined">0.0°C (Max: 0.0°C)</span></div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const card = document.getElementById('disk-card-{{ disk.name|slugify }}');
  if (!card) return;

  // Elements
  const readText = card.querySelector('.disk-read-combined');
  const writeText = card.querySelector('.disk-write-combined');
  const tempText = card.querySelector('.disk-temp-combined');
  
  // Track max values locally
  let maxRead = 0, maxWrite = 0, maxTemp = 0;

  // Render function
  function render(diskData, maxValues) {
    const MB = 1024 * 1024;
    const readMBps = (diskData.read || 0) / MB;
    const writeMBps = (diskData.write || 0) / MB;
    const temp = diskData.temp || 0;

    // Update max values
    maxRead = Math.max(maxRead, readMBps);
    maxWrite = Math.max(maxWrite, writeMBps);
    maxTemp = Math.max(maxTemp, temp);

    // Get global max values
    const globalMaxRead = (maxValues?.disk?.read || 0) / MB;
    const globalMaxWrite = (maxValues?.disk?.write || 0) / MB;
    const globalMaxTemp = maxValues?.disk?.temp || 0;

    // Update displays with current and max values
    readText.textContent = `${readMBps.toFixed(1)} MB/s (Max: ${Math.max(maxRead, globalMaxRead).toFixed(1)} MB/s)`;
    writeText.textContent = `${writeMBps.toFixed(1)} MB/s (Max: ${Math.max(maxWrite, globalMaxWrite).toFixed(1)} MB/s)`;
    tempText.textContent = `${temp.toFixed(1)}°C (Max: ${Math.max(maxTemp, globalMaxTemp).toFixed(1)}°C)`;
  }

  // Event listener for metrics updates
  document.addEventListener('metricsUpdate', (e) => {
    const metrics = e.detail;
    if (!metrics || !metrics.disk || !metrics.disk.devices) return;

    // Find matching disk data
    const diskData = metrics.disk.devices.find(d => {
      const cardName = "{{ disk.name|lower }}";
      return d.name?.toLowerCase().includes(cardName) || 
            d.device?.toLowerCase().includes(cardName);
    });

    if (diskData) render(diskData, metrics.max_values);
  });
});
</script>