{% load static %}
<div class="card" id="gpu-card-{{ gpu.name|slugify }}" data-group="gpu" data-device="{{ gpu.name }}">
  <div class="card-header">
    <h2 class="card-title">
      <div class="card-icon" style="color: #6e44ff;">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="7" width="18" height="10" rx="2" ry="2"></rect>
          <path d="M7 7v-4M17 7v-4M7 21v-4M17 21v-4" stroke-linecap="round"></path>
        </svg>
      </div>
      <span class="gpu-header" title="{{ gpu.name }}">{{ gpu.name|truncatechars:30 }}</span>
    </h2>
  </div>

  <div class="metric-grid">
    <!-- Core Load -->
    <div class="metric">
      <div class="metric-label">Gpu Core: <span class="gpu-core-combined">0% (Max: 0%)</span></div>
      <div class="progress-container">
        <div class="progress-value gpu-core-bar" style="background-color: #77216f;"></div>
      </div>
    </div>

    <!-- Temperature -->
    <div class="metric">
      <div class="metric-label">Temperature: <span class="gpu-temp-combined">0.0°C (Mx: 0.0°C / Hs: 0.0°C)</span></div>
      <div class="progress-container">
        <div class="progress-value gpu-temp-bar" style="background-color: #dc3545;"></div>
      </div>
    </div>

    <!-- Memory Load -->
    <div class="metric">
      <div class="metric-label">Memory: <span class="gpu-memory-combined">0% (Max: 0%)</span></div>
    </div>

    <!-- Power -->
    <div class="metric">
      <div class="metric-label">Power: <span class="gpu-power-combined">0.0W (Max: 0.0W)</span></div>
    </div>
  </div>

  <div class="chart-container">
    <canvas class="gpu-chart"></canvas>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const card = document.getElementById('gpu-card-{{ gpu.name|slugify }}');
  if (!card) return;

  // Elements
  const coreText = card.querySelector('.gpu-core-combined');
  const coreBar = card.querySelector('.gpu-core-bar');
  const tempText = card.querySelector('.gpu-temp-combined');
  const tempBar = card.querySelector('.gpu-temp-bar');
  const memText = card.querySelector('.gpu-memory-combined');
  const powerText = card.querySelector('.gpu-power-combined');
  const chartCanvas = card.querySelector('.gpu-chart');
  
  // Chart setup with dual Y-axes
  const chart = new Chart(chartCanvas.getContext('2d'), {
    type: 'line',
    data: {
      labels: Array(60).fill(''),
      datasets: [
        {
          label: 'GPU Core',
          data: Array(60).fill(0),
          borderColor: '#77216f',
          backgroundColor: '#77216f20',
          borderWidth: 2,
          tension: 0.3,
          pointRadius: 0,
          fill: true,
          yAxisID: 'y'
        },
        {
          label: 'GPU Temp',
          data: Array(60).fill(0),
          borderColor: '#dc3545',
          backgroundColor: 'transparent',
          borderWidth: 2,
          tension: 0.3,
          pointRadius: 0,
          fill: false,
          yAxisID: 'y1'
        },
        {
          label: 'Hotspot',
          data: Array(60).fill(0),
          borderColor: '#fd7e14',
          backgroundColor: 'transparent',
          borderWidth: 2,
          borderDash: [5, 5],
          tension: 0.3,
          pointRadius: 0,
          fill: false,
          yAxisID: 'y1'
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      animation: { duration: 0 },
      scales: {
        x: { display: false },
        y: {
          type: 'linear',
          display: true,
          position: 'left',
          min: 0,
          max: 100,
          grid: { display: false },
          ticks: {
            callback: function(value) { return value + '%'; },
            stepSize: 20
          }
        },
        y1: {
          type: 'linear',
          display: true,
          position: 'right',
          min: 0,
          max: 100,
          grid: { display: false },
          ticks: {
            callback: function(value) { return value + '°C'; },
            stepSize: 20
          }
        }
      },
      plugins: { 
        legend: { display: false },
        tooltip: {
          callbacks: {
            label: function(context) {
              let label = context.dataset.label || '';
              if (label) label += ': ';
              label += context.parsed.y.toFixed(1);
              label += context.dataset.yAxisID === 'y' ? '%' : '°C';
              return label;
            }
          }
        }
      }
    }
  });

  // Data buffers
  const coreData = Array(60).fill(0);
  const tempData = Array(60).fill(0);
  const hotspotData = Array(60).fill(0);

  // Update function
  function updateGpuData(gpuData, maxValues) {
    if (!gpuData) return;
    
    // Update core metrics
    const core = gpuData.core || 0;
    coreText.textContent = `${core.toFixed(1)}% (Max: ${maxValues?.gpu?.core?.toFixed(1) || 0}%)`;
    coreBar.style.width = `${core}%`;
    coreData.push(core);
    coreData.shift();
    
    // Update temperature metrics
    const temp = gpuData.temp || 0;
    const hotspot = gpuData.hotspot || 0;
    tempText.textContent = `${temp.toFixed(1)}°C (Mx: ${maxValues?.gpu?.temp?.toFixed(1) || 0}°C / Hs: ${hotspot.toFixed(1)}°C)`;
    tempBar.style.width = `${Math.min(100, temp)}%`;
    tempData.push(temp);
    tempData.shift();
    hotspotData.push(hotspot);
    hotspotData.shift();
    
    // Update other metrics
    memText.textContent = `${(gpuData.memory || 0).toFixed(1)}% (Max: ${maxValues?.gpu?.memory?.toFixed(1) || 0}%)`;
    powerText.textContent = `${(gpuData.power || 0).toFixed(1)}W (Max: ${maxValues?.gpu?.power?.toFixed(1) || 0}W)`;
    
    // Update chart
    chart.data.datasets[0].data = coreData;
    chart.data.datasets[1].data = tempData;
    chart.data.datasets[2].data = hotspotData;
    chart.update();
  }

  // Event listener
  document.addEventListener('metricsUpdate', function(e) {
    const metrics = e.detail;
    const gpuData = metrics.gpu?.find(g => g.name === '{{ gpu.name }}');
    updateGpuData(gpuData, metrics.max_values);
  });

  // Initial empty render
  updateGpuData({
    core: 0,
    temp: 0,
    hotspot: 0,
    memory: 0,
    power: 0
  }, {
    gpu: {
      core: 0,
      temp: 0,
      memory: 0,
      power: 0
    }
  });
});
</script>